{
  "name": "stock-management-pwa",
  "version": "1.0.0",
  "description": "PWA Stock Manager for Netlify Deployment",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step needed for static PWA'",
    "start": "echo 'This is a static PWA - serve with any static file server'"
  },
  "keywords": ["pwa", "stock", "inventory", "netlify"],
  "author": "IT Stock Manager",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}

